# KanComp

./: .editorconfig  .gitignore  App.fs  Kan.sln  KanComp.fsproj  README.md  pnpm-lock.yaml
AnalisisLexico/: Gramatica.fs  Gramatica.fs~  Lexer.fs  Parser.fs  Parser.fs~
AnalisisSintactico/: Expectations.fs  Expresion.fs  Parser.fs
Generacion/: Generador.fs
Utils/: Archivo.fs
public/: index.html
src/: App.fs  App.fsproj
src/AnalisisLexico/: Gramatica.fs  Parser.fs
