<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
        <Compile Include="AnalisisLexico\Lexer.fs" />
        <Compile Include="AnalisisLexico\Gramatica.fs" />
        <Compile Include="AnalisisSintactico\Expresion.fs" />
        <Content Include="AnalisisSintactico\gramatica.ebnf" />
        <Compile Include="AnalisisSintactico\Parser.fs" />
        <Folder Include="AnalisisSemantico" />
        <Compile Include="Generacion\Generador.fs" />
        <Compile Include="App.fs" />
    </ItemGroup>

</Project>
